Hotel/Hotel/View/Administrator.xaml

<Window x:Class="Hotel.View.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Window.Resources>
        <vm:RoomVM x:Key="JustViewRoomsDC"/>
        <vm:ExtraServicesVM x:Key="ExtraServicesView"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource JustViewRoomsDC}}" Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF227E76" Offset="0.848"/>
                <GradientStop Color="#FFA8F1C3" Offset="0.704"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Rooms}" FontFamily="Calibri" FontSize="16" Margin="85,103,93,108" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Content="Type" Width="148"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding IsAvailable}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Av" Content="Is Available?" Width="155"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding StandardPrice}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Content="Price" Width="233"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Room" Margin="85,328,627,54" Grid.ColumnSpan="2"/>
        <Button Content="Modify Extra Services " Margin="167,328,331,55" Grid.Column="1"/>
        <Button Content="Delete Room " Margin="487,329,93,54" Grid.Column="1"/>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="227" Height="93" FontSize="70" FontFamily="Edwardian Script ITC" Grid.Column="1"/>
    </Grid>
</Window>
