Hotel/Hotel/View/ExtraServices.xaml

<Window x:Class="Hotel.View.ExtraServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
        Title="ExtraServices" Height="450" Width="400">
    <Window.Resources>
        <vm:ExtraServicesVM x:Key="ExtraServicesView"/>
    </Window.Resources>
    <DockPanel>
    <Grid DataContext="{Binding Source={StaticResource ExtraServicesView}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF227E76" Offset="0.848"/>
                <GradientStop Color="#FFA8F1C3" Offset="0.704"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView FontFamily="Calibri" FontSize="16"
            ItemsSource="{Binding ExtraServices}" Margin="35,127,33,76" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Content="Type" Width="153"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Content="Price" Width="178" RenderTransformOrigin="0.406,0.597"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Margin="52,359,259,21" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Content="Delete" Grid.Column="1" Margin="182,359,49,21" FontSize="20"/>
        <Label Content="Extra services" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="307" Height="93" FontSize="70" FontFamily="Edwardian Script ITC" Grid.ColumnSpan="2"/>
    </Grid>
    </DockPanel>
</Window>
