Hotel/Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Hotel.ViewModel"
        mc:Ignorable="d"
       Title="Login Window" Height="500" Width="480" Background="White">
    <Window.Resources>
        <vm:LoginVM x:Key="LoginDC" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource LoginDC}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B4EC" Offset="0.257"/>
                <GradientStop Color="#FFFB956F" Offset="1"/>
                <GradientStop Color="#FFB4B4EC" Offset="0.135"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Username: " 
                   FontFamily="Calibri" FontSize="20" Margin="0,73,70,9" Padding="5" Width="103"/>
        <TextBox x:Name="Username" Text="{Binding Username}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Margin="206,79,0,10" Padding="5" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Password: " 
                   FontFamily="Calibri" FontSize="20" Margin="0,41,67,42" Padding="5" Width="103"/>
        <TextBox x:Name="Password" Text="{Binding Password}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Margin="206,45,0,44" Padding="5" Grid.ColumnSpan="2"/>
        <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,0,67,90" Padding="5"/>
        <Button Content="Register Employee" Command="{Binding RegisterEmployeeCommand}" CommandParameter="{Binding}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="121" Margin="10,0,0,90" Padding="5"/>
        <Button Content="Close" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,0,70,0" Padding="5"/>
        <Button Content="Register Client" Command="{Binding RegisterClientCommand}" CommandParameter="{Binding}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Margin="10,61,0,0" Padding="5"/>
        <Button Content="Register Admin" Command="{Binding RegisterAdminCommand}" CommandParameter="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Height="31"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="63,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Height="28"/>
        <Button Content="Existent Users" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="144,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Height="37"/>
    </Grid>
</Window>
